iCrawl/action-artifact/action.yml
name: 'Upload Release Artifact'
description: 'Upload artifacts to releases.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  path:
    description: 'Glob-like pattern for the path'
    required: true
  content-type:
    required: false
    default: 'application/octet-stream'
runs:
  using: 'node12'
  main: 'dist/index.js'

sapphiredev/type/.github/workflows/release-updater.yml
- name: Publish Binaries
  uses: icrawl/action-artifact@89adb3b7511ac7d1d6e54e52239c848a701a932f # renovate: tag=v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: 'build/stage/**/*.tar.gz'

NoVariableGlobal/mood/.github/workflows/release.yml
- name: Upload Artifact
  uses: icrawl/action-artifact@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: '.release/*.zip'