iCrawl/action-artifact/action.yml
name: 'Upload Release Artifact'
description: 'Upload artifacts to releases.'
author: 'iCrawl'
branding:
  icon: check-circle
  color: yellow
inputs:
  path:
    description: 'Glob-like pattern for the path'
    required: true
  content-type:
    required: false
    default: 'application/octet-stream'
runs:
  using: 'node12'
  main: 'dist/index.js'

AYE-Player/aye-player/.github/workflows/release.yml
- name: Upload artifact to release
  uses: icrawl/action-artifact@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "release/AYE*.exe"

femshima/pdf-console-editor/.github/workflows/release.yml
- name: Upload prebuild asset
  uses: icrawl/action-artifact@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: '*/*.zip'

AYE-Player/aye-player/.github/workflows/release.yml
- name: Upload artifact to release
  uses: icrawl/action-artifact@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "release/AYE*.AppImage"

AYE-Player/aye-player/.github/workflows/release.yml
- name: Upload artifact to release
  uses: icrawl/action-artifact@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: "release/AYE*.dmg"